<html>

<head>
    <title>Even odd app</title>
    <style>
        * {
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        body {
            background-color: azure;
        }

        .nav {
            background-color: black;
        }

        .nav a {
            color: wheat;
            text-decoration: none;
            margin: 50px;
        }

        h2 {
            width: 70%;
            border: groove;
            border-radius: 40px;
        }
    </style>
</head>

<body>
    <center>
        <div class="nav">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
        </div>
        <h2>
            <p>Kamal Classes Thane</p>
            <p>Thane West</p>
            <p>kamal Classes Borivali</p>
            <p>Borivali East</p>

        </h2>
    </center>
</body>

</html>